{
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">=7.4.0",
        "ext-json": "*",
        "laminas/laminas-config-aggregator": "^1.2",
        "laminas/laminas-diactoros": "^2.2",
        "monolog/monolog": "^2.0",
        "php-di/slim-bridge": "^3.0",
        "slim/psr7": "^1.0",
        "slim/slim": "4.*",
        "symfony/dotenv": "^5.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "src"
        }
    }
}
